# Omega-notes-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marshall/omeganotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marshall/omeganotes/: MainActivity.kt  OmegaApplication.kt
app/src/main/java/com/marshall/omeganotes/data/db/dao/: EventDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/marshall/omeganotes/data/di/: OmegaModule.kt
app/src/main/java/com/marshall/omeganotes/data/di/task_module/: TaskModule.kt
app/src/main/java/com/marshall/omeganotes/data/model/: Event.kt  Note.kt  OmegaEntity.kt  Task.kt
app/src/main/java/com/marshall/omeganotes/data/repository/: EventRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/marshall/omeganotes/data/room/: Converters.kt  OmegaDatabase.kt
app/src/main/java/com/marshall/omeganotes/data/room/dao/: EventDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/marshall/omeganotes/domain/task/: AddNewTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  TaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/marshall/omeganotes/ui/task/: NotesFragment.kt  TasksFragment.kt
app/src/main/java/com/marshall/omeganotes/ui/viewmodel/: OmegaViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: location_pin_.xml  pencil_tool_pen.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  fragment_tasks.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marshall/omeganotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
